<!DOCTYPE html>
<html>
  <head>
    <title>wnt.io</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  </head>
  <body>
    <div id="terminal"></div>
    <script src="./index.js"></script>
  </body>
</html>
